{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "[Por Defecto]",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "[Por Defecto]"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Andrea <ma.andrea.t@gmail.com> (andreat19)",
  "license": "MIT"
}
